<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackColor"
    android:fillViewport="true">
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/blackColor"
    tools:context="dyarygin.com.popularmovies.DetailActivityFragment">
    <TextView
        android:id="@+id/movieOriginalTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTitle"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ImageView
        android:layout_alignParentStart="true"
        android:id="@+id/posterImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:layout_below="@+id/movieOriginalTitleTextView"/>

    <TextView
        android:id="@+id/voteAverageTextLabel"
        style="@style/detailViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/posterImageView"
        android:text="@string/vote_average"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/movieOriginalTitleTextView"
        />

    <TextView
    android:id="@+id/voteAverageTextView"
    style="@style/detailViewStyle"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="wrap_content"
    android:textColor="@color/LawnGreen"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@+id/posterImageView"
    android:layout_below="@id/voteAverageTextLabel"
    />

    <TextView
        android:id="@+id/movieReleaseDateLabel"
        style="@style/detailViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_toEndOf="@id/posterImageView"
        android:text="@string/release_date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/voteAverageTextView"
        />

    <TextView
        android:id="@+id/movieReleaseDateTextView"
        style="@style/detailViewStyle"
        android:layout_width="wrap_content"
        android:textColor="@color/LawnGreen"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movieReleaseDateLabel"
        android:layout_toEndOf="@+id/posterImageView"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <Button
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/textColorWhite"
        android:text="@string/mark_as_fav_movie"
        android:textStyle="bold"
        android:layout_below="@+id/movieReleaseDateTextView"
        android:layout_toEndOf="@+id/posterImageView"
        android:layout_marginStart="10sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/trailerCard"
        android:layout_below="@id/posterImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        />
    <TextView
        android:id="@+id/movieOverviewLabel"
        style="@style/detailViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/overview"
        android:layout_below="@+id/trailerCard"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/movieOverviewTextView"
        style="@style/detailViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movieOverviewLabel"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/movieReviewLabel"
        style="@style/detailViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review"
        android:layout_below="@+id/movieOverviewTextView"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/reviewCard"
        android:layout_below="@id/movieReviewLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
</ScrollView>